<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dad3faf963c434fbb2d0f4864a47517" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.Clientes" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Empresas" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Estados" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Eventos" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Utilizadores" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK_Clientes_ToEmpresas" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Clientes_ToEstados" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Eventos_ToClientes" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Eventos_ToEmpresas" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.Cliente_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.Utilizadores_Evento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>